FROM ubuntu:22.04

# https://www.simplified.guide/jupyter-notebook/install-ubuntu

RUN apt update -y
RUN apt-get update -y
RUN apt upgrade -y

RUN apt install python3.10 -y
RUN apt install python3.10-dbg -y
RUN apt install python3-pip -y
RUN pip install jupyterlab

RUN pip install torch torchvision torchaudio
RUN pip install tensorflow 

RUN apt install dotnet-sdk-8.0 -y
RUN apt install aspnetcore-runtime-8.0 -y
RUN dotnet tool install --global Microsoft.dotnet-interactive
ENV PATH="$PATH:/root/.dotnet/tools"
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
RUN dotnet interactive jupyter install

# RUN apt install git -y
# RUN cd /tmp
# RUN git clone https://github.com/SpencerPark/IJava.git
# RUN ./gradlew installKernel

RUN apt install wget -y
RUN apt install unzip -y
RUN apt install openjdk-21-jdk -y 
RUN wget https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip --directory-prefix=/tmp/
RUN unzip /tmp/ijava-1.3.0.zip -d /tmp/ijava
RUN python3 /tmp/ijava/install.py

EXPOSE 8888

ENTRYPOINT ["jupyter", "lab","--ip=0.0.0.0","--allow-root","--no-browser","--NotebookApp.token=''","--NotebookApp.password=''"]
