FROM ubuntu:22.04

ENV DISPLAY=:0
ENV WAYLAND_DISPLAY=wayland-0
ENV XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
ENV PULSE_SERVER=/mnt/wslg/PulseServer

RUN apt update
RUN apt install wget -y
RUN apt install ncat curl -y
RUN cd /tmp
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt install --fix-missing ./google-chrome-stable_current_amd64.deb -y 
RUN apt install socat -y

COPY MorePower/chrome-start.sh /usr/local/bin/start-chrome.sh
RUN chmod +x /usr/local/bin/start-chrome.sh
# RUN echo '#!/bin/sh\nsocat TCP-LISTEN:9222,fork,reuseaddr TCP:127.0.0.1:9222 &\ngoogle-chrome --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --no-sandbox --disable-gpu --disable-dev-shm-usage --user-data-dir=/tmp/google-chrome/config --disable-software-rasterizer --disable-extensions "$@"' \
# > /usr/local/bin/start-chrome.sh && chmod +x /usr/local/bin/start-chrome.sh

CMD ["/usr/local/bin/start-chrome.sh"] 
